# campus-facility-management-system

./: .editorconfig  README.md  build.gradle  clean.sh  dev.cmd  gradle.properties  run-port8000.bat  settings.gradle
.github/workflows/: check_pr.yml  empty_check.yml
frontend/: eslint.config.js  index.html  package.json
frontend/src/: main.jsx
frontend/src/components/: AuthModal.jsx  FloorGuide.jsx  Header.jsx  MiniCalendar.jsx  ReservationView.jsx  ReserveModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: api.js  buildings.js
frontend/src/page/: AdminPage.jsx  BuildingPage.jsx  CafeteriaPage.jsx  CampusMapPage.jsx  CounselingPage.jsx  DormitoryPage.jsx  LibraryPage.jsx  MyPage.jsx
frontend/src/styles/: index.css
src/main/java/io/github/wizwix/cfms/: CFMSApplication.java
src/main/java/io/github/wizwix/cfms/config/: DevDataInitializer.java  SecurityConfig.java
src/main/java/io/github/wizwix/cfms/controller/: AdminApiController.java  AuthApiController.java  BuildingApiController.java  CafeteriaApiController.java  ClubApiController.java  DormsApiController.java  LibraryApiController.java  ReservationApiController.java  RoomApiController.java  TestApiController.java  UserApiController.java  WebController.java
src/main/java/io/github/wizwix/cfms/dto/request/: RequestClubCreate.java  RequestUserLogin.java
src/main/java/io/github/wizwix/cfms/dto/request/admin/: RequestAdminReservationStatus.java
src/main/java/io/github/wizwix/cfms/dto/request/auth/: RequestLogin.java  RequestPasswordReset1.java  RequestPasswordReset2.java  RequestPasswordReset3.java  RequestRegister.java  RequestUserLogin.java  RequestUserRegister.java  RequestUserUpdate.java
src/main/java/io/github/wizwix/cfms/dto/request/club/: RequestClubApply.java  RequestClubCreate.java  RequestClubMemberReject.java  RequestClubMemberRoleChange.java  RequestClubUpdate.java
src/main/java/io/github/wizwix/cfms/dto/request/dorm/: RequestDormApply.java
src/main/java/io/github/wizwix/cfms/dto/request/reservation/: RequestReservationRoom.java
src/main/java/io/github/wizwix/cfms/dto/response/auth/: ResponseLogin.java  ResponseUserProfile.java  ResponseUserSimpleInfo.java
src/main/java/io/github/wizwix/cfms/dto/response/building/: LibraryBookResponse.java  LibraryCongestionResponse.java  LibraryNoticeResponse.java  LibraryReadingRoomResponse.java  LibraryStudyRoomResponse.java  ResponseBuilding.java  ResponseLibraryBook.java  ResponseLibraryCongestion.java  ResponseLibraryNotice.java  ResponseLibraryReadingRoom.java  ResponseLibraryStudyRoom.java
src/main/java/io/github/wizwix/cfms/dto/response/cafeteria/: ResponseCafeteria.java  ResponseDiscount.java  ResponseFoodCourtStore.java  ResponseMeal.java  ResponseMealItem.java  ResponseStoreMenuItem.java
src/main/java/io/github/wizwix/cfms/dto/response/club/: ResponseAdminClub.java  ResponseClubApproveList.java  ResponseClubInfo.java  ResponseClubList.java  ResponseClubMember.java  ResponseMyClub.java
src/main/java/io/github/wizwix/cfms/dto/response/dorm/: ResponseDormApplyResult.java  ResponseDormFloor.java  ResponseDormMyApplication.java  ResponseDormRoom.java
src/main/java/io/github/wizwix/cfms/dto/response/reservation/: ResponseReservationList.java  ResponseRoomSimple.java
src/main/java/io/github/wizwix/cfms/dto/response/room/: ResponseRoom.java
src/main/java/io/github/wizwix/cfms/exception/: GlobalExceptionHandler.java
src/main/java/io/github/wizwix/cfms/global/config/: SecurityConfig.java
src/main/java/io/github/wizwix/cfms/global/error/: GlobalExceptionHandler.java
src/main/java/io/github/wizwix/cfms/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/io/github/wizwix/cfms/model/: Book.java  Building.java  CafeteriaMeal.java  CafeteriaMealItem.java  CafeteriaStore.java  CafeteriaStoreMenu.java  Club.java  ClubMember.java  ClubRole.java  DormApplication.java  DormRoom.java  EntryStatus.java  Reservation.java  Role.java  Room.java  SeatReservation.java  StudyRoomReservation.java  User.java  UserRole.java
src/main/java/io/github/wizwix/cfms/model/cafeteria/: CafeteriaMeal.java
src/main/java/io/github/wizwix/cfms/model/counceling/: CounselingReservation.java  Counselor.java
src/main/java/io/github/wizwix/cfms/model/dorm/: DormApplication.java
src/main/java/io/github/wizwix/cfms/model/enums/: BuildingType.java  ClubMemberStatus.java  ClubRole.java  ClubStatus.java  DormApplicationStatus.java  DormPeriod.java  Gender.java  MealType.java  ReservationStatus.java  RoomType.java  UserRole.java
src/main/java/io/github/wizwix/cfms/repo/: BuildingRepository.java  CafeteriaMealItemRepository.java  CafeteriaMealRepository.java  CafeteriaStoreMenuRepository.java  CafeteriaStoreRepository.java  ClubMemberRepository.java  ClubRepository.java  CounselorRepository.java  DormApplicationRepository.java  DormRoomRepository.java  ReservationRepository.java  RoomRepository.java  SeatReservationRepository.java  StudyRoomReservationRepository.java  UserRepository.java
src/main/java/io/github/wizwix/cfms/repo/club/: ClubMemberRepository.java
src/main/java/io/github/wizwix/cfms/repo/counceling/: CounselingReservationRepository.java  CounselorRepository.java
src/main/java/io/github/wizwix/cfms/service/: BuildingService.java  CafeteriaService.java  ClubMemberService.java  ClubService.java  CounselingService.java  DormService.java  LibraryService.java  LibraryServiceImpl.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/io/github/wizwix/cfms/service/iface/: IBuildingService.java  ICafeteriaService.java  IClubMemberService.java  IClubService.java  IDormService.java  ILibraryService.java  IReservationService.java  IRoomService.java  IUserService.java
src/main/resources/: application.yaml
src/main/resources/data/dev/: books.jsonc  buildings.json  buildings.jsonc  cafeteria-meals.json  cafeteria-meals.jsonc  cafeteria-stores.json  cafeteria-stores.jsonc  counselors.jsonc  dorm-rooms.jsonc  rooms.jsonc  users.json  users.jsonc
(+9 files in other folders)
